\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization}
\newacro{ADP}[\AC@hyperlink{ADP}{ADP}]{Adenosindiphosphat}
\newacro{ATP}[\AC@hyperlink{ATP}{ATP}]{Adenosintriphosphat}
\newacro{CYC}[\AC@hyperlink{CYC}{CYC}]{Cycle}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{German Aerospace Center}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Intersection Points}
\newacro{KMG}[\AC@hyperlink{KMG}{KMG}]{Klagenfurt Mobil GmbH}
\newacro{MAs}[\AC@hyperlink{MAs}{MAs}]{Metaheuristic algorithms}
\newacro{NIOAs}[\AC@hyperlink{NIOAs}{NIOAs}]{Nature-Inspired Optimization Algorithms}
\newacro{NED}[\AC@hyperlink{NED}{NED}]{Network Description}
\newacro{ÖBB}[\AC@hyperlink{ÖBB}{ÖBB}]{Österreichische Bundesbahnen}
\newacro{pH}[\AC@hyperlink{pH}{pH}]{Potential of Hydrogen}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{Physarum Polycephalum}
\newacro{SISMO}[\AC@hyperlink{SISMO}{SISMO}]{SImulation of Slime MOld}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Slime Mold Algorithm}
\newacro{SMT}[\AC@hyperlink{SMT}{SMT}]{Steiner´s Minimum Tree}
\newacro{SOS}[\AC@hyperlink{SOS}{SOS}]{Self-Organizing Systems}
\newacro{STW}[\AC@hyperlink{STW}{STW}]{Stadtwerke}
\newacro{SUMO}[\AC@hyperlink{SUMO}{SUMO}]{Simulation of Urban Mobility}
\newacro{WSNs}[\AC@hyperlink{WSNs}{WSNs}]{Wireless Sensor Networks}
\@setckpt{acronyms}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
