\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plasmodium of Physarum polycephalum}}{5}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces NetLogo sample program}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces NetLogo - A* Simulation - Search}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces NetLogo - A* Simulation - Shortest Path}}{15}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
