\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plasmodium of Physarum polycephalum}}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequential Art}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NetLogo sample program}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces NetLogo - A* Simulation - Search}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces NetLogo - A* Simulation - Shortest Path}}{15}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
