\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plasmodium of Physarum polycephalum}}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequential Art}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Iconography}}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces NetLogo sample program}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces NetLogo - A* Simulation - Search}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces NetLogo - A* Simulation - Shortest Path}}{19}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The minimal viable product}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces pipeline for the minimal viable product}}{27}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
