This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: stmt.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abstract_DE.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: acronyms.aux
The style file: abbrv.bst
Database file #1: bibfile.bib
Warning--empty journal in guhr-EtAl:2021:fullstop
You've used 21 entries,
            2118 wiz_defined-function locations,
            619 strings with 8239 characters,
and the built_in function-call counts, 7867 in all, are:
= -- 679
> -- 607
< -- 3
+ -- 246
- -- 220
* -- 573
:= -- 1378
add.period$ -- 60
call.type$ -- 21
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 260
empty$ -- 475
format.name$ -- 220
if$ -- 1568
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 105
num.names$ -- 42
pop$ -- 216
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 192
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 49
width$ -- 23
write$ -- 211
(There was 1 warning)
