\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plasmodium of Physarum polycephalum}}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequential Art}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Iconography}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NetLogo sample program}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces NetLogo - A* Simulation - Search}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces NetLogo - A* Simulation - Shortest Path}}{18}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The minimal viable product}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces pipeline for the minimal viable product}}{26}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
