This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: stmt.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abstract_DE.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: acronyms.aux
The style file: abbrv.bst
Database file #1: bibfile.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            628 strings with 8415 characters,
and the built_in function-call counts, 8289 in all, are:
= -- 718
> -- 621
< -- 3
+ -- 252
- -- 224
* -- 587
:= -- 1451
add.period$ -- 66
call.type$ -- 23
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 279
empty$ -- 519
format.name$ -- 224
if$ -- 1660
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 115
num.names$ -- 46
pop$ -- 231
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 202
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 53
width$ -- 25
write$ -- 232
