\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{stmt.aux}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@input{abstract_DE.aux}
\@input{acknowledgement.aux}
\@input{acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topic}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Slimemold}{{2}{3}{Topic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Slime molds Systematics}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:smsystematics}{{2.1}{4}{Slime molds Systematics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plasmodium of Physarum polycephalum}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plasmodianpp}{{2.1}{5}{Plasmodium of Physarum polycephalum}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Life Cycle}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedwork}{{3}{8}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maze Solving}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavioural Intelligence and Performance}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transport Networks}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Routing Protocols}{9}{section.3.4}\protected@file@percent }
\newlabel{eqn:fund_sol}{{3.1}{9}{Routing Protocols}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Agent-based Modeling Approaches for Mobility Systems}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Slime Mold in Education}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Self-Organizing Networked Systems for Technical Applications}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background and Methods}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{4}{11}{Background and Methods}{chapter.4}{}}
\newlabel{sec:Methods}{{4}{11}{Background and Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programs and Frameworks}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Program 1}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Program 2}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NetLogo sample program}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:netlogo}{{4.1}{12}{NetLogo sample program}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models and Algorithms}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model A}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{eqn:approach}{{4.1}{13}{Model A}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample Algorithm}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NetLogo - A* Simulation - Search}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a_star_search}{{4.2}{15}{NetLogo - A* Simulation - Search}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NetLogo - A* Simulation - Shortest Path}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a_star_shortest_path}{{4.3}{15}{NetLogo - A* Simulation - Shortest Path}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{16}{Implementation}{chapter.5}{}}
\newlabel{sec:Implementation}{{5}{16}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}My Topic}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}My Work}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}My Implementation}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initialization}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Setup}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulation Process}{17}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{6}{18}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments and Simulations}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Materials and Methods}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiment 1: Title}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiment 2: Title}{19}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{19}{section*.12}\protected@file@percent }
\newlabel{stwsetup}{{6.1.3}{19}{Experimental Setup}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results and Discussion}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Further Work}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Idea 1}{20}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Idea 2}{21}{subsection.7.2.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{23}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}NetLogo Code}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix-netlogo}{{A}{23}{NetLogo Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NetLogo Main}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SISMO NetLogo Main Function}{23}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SISMO NetLogo Setup}{27}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SISMO NetLogo Network Creation}{29}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}SISMO NetLogo Math Functions}{35}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}SISMO NetLogo A* Algorithm}{36}{section.A.6}\protected@file@percent }
\gdef \@abspage@last{51}
