\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Topic}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classification}{3}{section.2.1}%
\contentsline {subsubsection}{Characteristics}{4}{section*.7}%
\contentsline {subsubsection}{Distribution}{6}{section*.8}%
\contentsline {section}{\numberline {2.2}Life Cycle}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maze Solving}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Behavioural Intelligence and Performance}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transport Networks}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Routing Protocols}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Agent-based Modeling Approaches for Mobility Systems}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Slime Mold in Education}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Self-Organizing Networked Systems for Technical Applications}{10}{section.3.7}%
\contentsline {chapter}{\numberline {4}Background and Methods}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programs and Frameworks}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Program 1}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Program 2}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Models and Algorithms}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model A}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sample Algorithm}{14}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}My Topic}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}My Work}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}My Implementation}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Initialization}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Setup}{17}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Simulation Process}{17}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Experiments}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiments and Simulations}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Materials and Methods}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Experiment 1: Title}{18}{subsection.6.1.2}%
\contentsline {subsubsection}{Experimental Setup}{18}{section*.11}%
\contentsline {subsection}{\numberline {6.1.3}Experiment 2: Title}{19}{subsection.6.1.3}%
\contentsline {subsubsection}{Experimental Setup}{19}{section*.12}%
\contentsline {section}{\numberline {6.2}Results and Discussion}{19}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Further Work}{20}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Idea 1}{20}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Idea 2}{21}{subsection.7.2.2}%
\contentsline {chapter}{Bibliography}{22}{subsection.7.2.2}%
\contentsline {chapter}{APPENDICES}{23}{chapter*.13}%
\contentsline {chapter}{\numberline {A}NetLogo Code}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}NetLogo Main}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}SISMO NetLogo Main Function}{23}{section.A.2}%
\contentsline {section}{\numberline {A.3}SISMO NetLogo Setup}{27}{section.A.3}%
\contentsline {section}{\numberline {A.4}SISMO NetLogo Network Creation}{29}{section.A.4}%
\contentsline {section}{\numberline {A.5}SISMO NetLogo Math Functions}{35}{section.A.5}%
\contentsline {section}{\numberline {A.6}SISMO NetLogo A* Algorithm}{36}{section.A.6}%
