This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: stmt.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abstract_DE.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: acronyms.aux
The style file: abbrv.bst
Database file #1: bibfile.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5701 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 291
> -- 266
< -- 1
+ -- 108
- -- 96
* -- 251
:= -- 618
add.period$ -- 27
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 229
format.name$ -- 96
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 50
num.names$ -- 20
pop$ -- 111
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 86
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 98
