\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential Art}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Iconography}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NetLogo sample program}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces NetLogo - A* Simulation - Search}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces NetLogo - A* Simulation - Shortest Path}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The minimal viable product}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces pipeline for the minimal viable product}}{24}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
