\contentsline {chapter}{\numberline {1}workplace}{x}{chapter.1}%
\contentsline {section}{\numberline {1.1}Design Science Research}{x}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Diverting from the DSR methodology}{x}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Retelling games}{x}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Difference between retelling and storytelling}{xi}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}State of the art of retelling}{xi}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation and Objectives}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Structure}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Topic}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classification}{3}{section.3.1}%
\contentsline {subsubsection}{Characteristics}{4}{section*.7}%
\contentsline {subsubsection}{Distribution}{6}{section*.8}%
\contentsline {section}{\numberline {3.2}Life Cycle}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}State of the Art}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Retelling games}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples of TTRPG retellings}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Artificial Intelligence as a Reteller/storyteller}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Comic books}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Comic Book take aways}{8}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}AI models}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}AI ethics}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Background and Methods}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Programs and Frameworks}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Program 1}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Program 2}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Models and Algorithms}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model A}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sample Algorithm}{14}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Artefact Development}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}My Topic}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Coding with Python}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}AI models}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Whisper}{16}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Llama}{16}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Image generating models: Stable Diffusion}{16}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Experiments}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experiments and Simulations}{17}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Materials and Methods}{17}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Experiment 1: Title}{17}{subsection.7.1.2}%
\contentsline {subsubsection}{Experimental Setup}{17}{section*.12}%
\contentsline {subsection}{\numberline {7.1.3}Experiment 2: Title}{18}{subsection.7.1.3}%
\contentsline {subsubsection}{Experimental Setup}{18}{section*.13}%
\contentsline {section}{\numberline {7.2}Results and Discussion}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Further Work}{19}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Idea 1}{19}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Idea 2}{20}{subsection.8.2.2}%
\contentsline {chapter}{Bibliography}{21}{subsection.8.2.2}%
\contentsline {chapter}{APPENDICES}{22}{chapter*.14}%
\contentsline {chapter}{\numberline {A}NetLogo Code}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}NetLogo Main}{22}{section.A.1}%
\contentsline {section}{\numberline {A.2}SISMO NetLogo Main Function}{22}{section.A.2}%
\contentsline {section}{\numberline {A.3}SISMO NetLogo Setup}{26}{section.A.3}%
\contentsline {section}{\numberline {A.4}SISMO NetLogo Network Creation}{28}{section.A.4}%
\contentsline {section}{\numberline {A.5}SISMO NetLogo Math Functions}{34}{section.A.5}%
\contentsline {section}{\numberline {A.6}SISMO NetLogo A* Algorithm}{35}{section.A.6}%
